{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "spike-lwc",
  "version": "0.1.0",
  "identifier": "io.github.mohammad-mahdi-mp.spike-lwc",
  "build": {
    "beforeDevCommand": {
      "script": "pnpm dev",
      "cwd": "../web"
    },
    "devUrl": "http://localhost:5180",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "spike",
        "title": "LWC v5 \u00d7 WebKitGTK spike",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
